{
  "name": "RPK-Test",
  "version": "1.0.0",
  "description": "RPK test for Redmi Watch",
  "scripts": {
    "build": "aiot build"
  },
  "devDependencies": {
    "aiot-toolkit": "^2.0.5",
    "@aiot-toolkit/jsc": "^1.0.3"
  }
}
